<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
     
    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        
    <link rel="stylesheet" href="css/substyle.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link
    rel="stylesheet/text"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>
   
	<title></title>
	<style type="text/css">
		
		header {
		  position: relative;
		  font-family: Arial;
		  color: white;
		  width: 98%;
		  height: 500px;
		  margin: 5px;
		  border: 1px solid white;
		  background-color: black;
		  /* Add this */
		  text-align: center;
		  
		}

		header h1 {
/*		  
		  
		  padding: 2px;
		  font-size: 40px;
		  font-weight: bold;
		  letter-spacing: 11px;
		  text-align: center;
		  /* Add this */
		  display: inline-block;
		}


/* Update this */

		video {
		  position: relative;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  min-width: 100%;
		  min-height: 100%;
		  z-index: 1;
		  object-position: center;
		  object-fit: cover;
		}
		a{
			text-shadow: 2px 2px black;
		}


	</style>
    
</head>
<body>
	
  <header>
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom ">
        

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html" ><h1  style="font-family: optima; margin-left: 30px;"><b style="color: Orange; font-family: optima; text-decoration: none;">KIZUNA</b>&nbsp;ASIA</h1></a>
        
        

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">HOME</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#history">Historical Figures</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#image">Image gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#place">Favorite Destinations </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#art">Arts & Craft</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#food">Food Culture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#link">References</a>
                </li>
              
            </ul>
            
        </div>
    </nav> 
    
       

    <video autoplay muted loop src="videos/sl.mp4">
            </video>

  </header>
 
    
      <div class="figures" id="about" style="margin-top:100px;">
        
       
        <p><b style="color:#043434; font-size: 25px;">Democratic Socialist Republic of Sri Lanka</b><br/><br>Historically known as Ceylon and officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia. It lies in the Indian Ocean, southwest of the Bay of Bengal, separated from the Indian peninsula by the Gulf of Mannar and the Palk Strait. It shares a maritime border with the Maldives in the southwest and India in the northwest.<br>

        Sri Lanka has been a popular place of attraction for foreign travelers. The Chinese traveler Fa-Hien visited Sri Lanka as early as the 410's AD/CE, and in the twelfth century, Italian explorer Marco Polo claimed Sri Lanka to be the "best island of its size in the world".<br>

        Sri Lanka has a population of approximately 22 million and is home to many cultures, languages and ethnicities. The Sinhalese people form the majority of the population, followed by the Sri Lankan Tamils, who are the largest minority group and are concentrated in northern Sri Lanka; both groups have played an influential role in the island's history. Other long-established groups include the Moors, Indian Tamils, Burghers, Malays, Chinese, and Vedda
      </p>
      
         <img src="images/srilanka.png" style="width:400px; height:400px; border-radius: 15px;">
      </div>

    <div class="card-view">
      <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>Historical Timeline:</h2>
                        </div>
      
        <div class="class-card1">
        
        
        <div class="subclass">
           <img src="images/sigiriya.jpg">
        <h5><b>3rd-5th Century AD: the Anuradhapura Kingdom flourishes.</b></h5>
        <h6>The Anuradhapura Kingdom emerged as a powerful center of Theravada Buddhism. During this period, impressive temples, palaces, and irrigation systems were built, including the iconic Ruwanwelisaya stupa. Anuradhapura became a major pilgrimage site and a hub for trade and cultural exchange.</h6>
        </div>
        <div class="subclass">
          <img src="images/polonnaruwa.jpeg">
        <h5><b>11th-13th Century AD: Polonnaruwa Kingdom thrives.</b></h5>
        <h6>In 1505 Portuguese explorer Lourenço de Almeida first landed in Sri Lanka, primarily motivated by trade opportunities and control over the lucrative spice trade routes. But in 1517 the Portuguese established a permanent trading post in Colombo, gradually expanding their influence throughout the coastal regions. The arrival of Portuguese colonizers marked the beginning of European influence in Sri Lanka. </h6>
        </div>
        <div class="subclass">
          <img src="images/dutch1.jpeg">
        <h5><b>17th-18th Century AD: Dutch rule</b></h5>
        <h6>In 1658 the Dutch captured Jaffna from the Portuguese, marking the beginning of their dominion over coastal regions. The Dutch captured the Sri Lankan coastal area from the Portuguese, further strengthening their presence in the region. They continue to expand trade, introduce new crops like cinnamon, and leave their mark on the island's architecture and legal system.</h6>
        </div>
        <div class="subclass">
          <img src="images/dutch.jpeg">
        <h5><b>1815-1948 AD: British Ceylon colony.</b></h5>
        <h6>The British consolidated their control over Sri Lanka, forming the British Ceylon colony. During this period, significant changes occurred in the economy such as the Plantation Economy based on subsistence agriculture to a plantation economy focused on cash crops, particularly tea, rubber, and coconut and coffee. Infrastructure development likely projects, including railways, roads, and irrigation systems, which facilitated trade and economic activity but often resulted in the displacement of local communities. </h6>
        </div>
        <div class="subclass">
          <img src="images/sl.jpeg">
        <h5><b>1948: Sri Lanka gains independence.</b></h5>
        <h6>After a long struggle for independence, Sri Lanka finally gained its freedom from Britain on February 4, 1948. This marks a new chapter in the nation's history, as it embarks on a journey of self-determination and development.</h6>
        </div>
       

        </div>

      <div class="col-lg-12 col-12 text-center mb-4" id="history">
                            <h2>Historical Figures</h2>
                        </div>
      <div class="figures">
        
        <img src="images/dutugamunu.jpeg" style="width:400px; height:400px; border-radius: 15px;">
        <p><b style="color:#043434; font-size: 25px;">King Dutugamunu</b><br/><br>King Dutugamunu is revered as one of Sri Lanka's greatest heroes. He led a successful campaign to liberate Anuradhapura, the ancient capital, from the South Indian Chola invaders. This victory marked a pivotal moment in Sri Lankan history, consolidating power under the Anuradhapura Kingdom and uniting the country under a single ruler.<br>
        He is also known as the Patron of Buddhism. King Dutugamunu was a devout Buddhist and a generous patron of the religion. He built numerous temples and stupas, including the Ruwanwelisaya stupa, a magnificent monument that stands as a testament to his reign.<br>
      King Dutugamunu's legacy continues to inspire Sri Lankans today. He is remembered for his courage, leadership, and dedication to his country and religion. He is considered a symbol of national unity and strength
      </p>

        
      </div>
      <div class="figures">
        
       
        <p><b style="color:#043434; font-size: 25px;">King Great Parakramabahu</b><br/><br>King Parakramabahu the Great was another influential ruler of the Polonnaruwa Kingdom. He was a visionary leader who ushered in a golden age for Sri Lanka. One of his most significant achievements was the construction of numerous irrigation systems, including the Parakrama Samudra, a vast reservoir that still provides water to a large portion of the country today. These systems revolutionized agriculture and facilitated economic prosperity. King Parakramabahu was a staunch supporter of Theravada Buddhism. He built several temples and monasteries, patronized Buddhist scholars, and organized religious festivals. His efforts further solidified Buddhism's central role in Sri Lankan society. King Parakramabahu the Great is remembered as a wise and benevolent ruler who brought peace, stability, and prosperity to Sri Lanka. He is considered one of the greatest kings in Sri Lankan history, and his achievements continue to benefit the nation today.
      </p>
      
         <img src="images/parakramabahu.jpeg" style="width:400px; height:400px; border-radius: 15px;">
      </div>
      <div class="figures">
        
       <img src="images/anagarika.jpeg" style="width:400px; height:400px; border-radius: 15px;">
        <p><b style="color:#043434; font-size: 25px;">Srimath Anagarika Dharmapala</b><br/><br>Anagarika Dharmapala was a Buddhist revivalist who played a significant role in reviving and revitalizing Buddhism in Sri Lanka. He was deeply concerned about the decline of Buddhism due to colonial influence and worked tirelessly to restore its glory. Dharmapala was also a social reformer who advocated for education, social justice, and cultural preservation. He established schools, and Buddhist founded societies and traveled extensively to promote Buddhism and Sri Lankan culture around the world. Dharmapala's legacy as a Buddhist revivalist and social reformer remains vital in Sri Lanka today. He is credited with reawakening a sense of national identity and pride among Sri Lankans and inspiring future generations to uphold Buddhist values and traditions
      </p>
      
         
      </div>
      <div class="figures">
        
       
        <p><b style="color:#043434; font-size: 25px;">Sirimavo Bandaranaike</b><br/><br>Sirimavo Bandaranaike, elected in 1960, became the world's first female Prime Minister, shattering glass ceilings in Sri Lanka. Her rule was marked by socialist reforms, nationalizing industries, and promoting Sinhala language dominance. While her policies initially gained popularity rural addressing poverty, they ultimately stifled economic growth and fueled ethnic tensions, particularly with the Tamil minority. Bandaranaike remains a controversial figure, lauded for her pioneering role but criticized for her policies' lasting impact on Sri Lanka's political and economic landscape.
      </p>
      
         <img src="images/sirimawo.jpeg" style="width:400px; height:400px; border-radius: 15px;">
      </div>

  </div>
<!-- best places -->
<div class="col-lg-12 col-12 text-center mb-4" id="place"><h2>Places to Visit in Sri Lanka</h2></div>

<div class="box" style="background-color:#eddeb4;">
    <img src="images/sigiriya2.jpeg"  class="Image">
    <p><b style="color:#043434; font-size: 25px;">Sigiriya</b><br/><br>A visit to this place will show you an 1600 years old Sigiriya Fortress which was built by King Kasyapa. This massive compound is protected by two moats and three ramparts. It is once known to be the private residence of King Kasyapa and also one of the best places to visit in Sri Lanka.If you are interested in ancient places, this is one of the best tourist places to visit in Sri Lanka. <br>

    <b>Location:</b> 31 min (16.8 km) from Sri Lanka via Inamaluwa<br>

    <b>Timings:</b> Opens daily from 7 AM to 5:30 PM.<br>

    <b>Best Time to Visit:</b> This area will be early in the morning or late in the afternoon.<br>

      </p>
</div>
<div class="box" style="background-color:#bee0e8;">
    <img src="images/worlds end.jpeg" alt="Avatar" class="Image">
    <p><b style="color:#043434; font-size: 25px;">World's end Nuwaraeliya</b><br/><br>One of the most jaw-dropping experience you can ever have in Sri Lanka is the World’s End on the Horton Plains. Enjoy a tuk-tuk ride to the Horton plains from Nuwara Eliya and it is among the best tourist places to visit in Sri Lanka.

    You can see animals such as leopards and deer. Experience the amazing flora and fauna which will be an amazing experience.<br>

    <b>Location:</b> The nearest station is in Nanu Oya which is about 8km.<br>

    <b>Highlights:</b> Baker’s fall which is truly spectacular<br>

    <b>Best Time to Visit:</b> The best time to reach there is before 10:00 AM before it gets too cloudy because you will not be able to see anything after that.
      </p>
</div>
<div class="box" style="background-color:#d6c5b8;">
    <img src="images/yala.jpeg" alt="Avatar" class="Image">
    <p><b style="color:#043434; font-size: 25px;">Yala National Park</b><br/><br>Spotting a leopard prowling in the Park of Yala is quite an ordinary spectacle. Witness the untamed world of nature in the Yala National Park and quench your eagerness to explore and learn more about wildlife. Yala National Park is located in the South-East part of Sri Lanka.

    Amidst both nature and wildlife, you will also find some faint cultural ruins which give the travellers a deeper insight about the earlier civilization. the Yala National Park lies in the south-eastern part of Sri Lanka closely hugging the Indian Ocean. It is amongst the famous Sri Lanka tourist places that attracts a lot of tourists every year.<br>

    <b>Highlights:</b> A safari to this natural park will surely leave you jaw drop as you will be able to witness Sri Lankan Sloth Bear, Leopards, and Elephants in big numbers.
      </p>
</div>
<div class="box" style="background-color:#7fadad;">
    <img src="images/ninearch.jpeg" alt="Avatar" class="Image">
    <p><b style="color:#043434; font-size: 25px;">The Nine Arch Bridge</b><br/><br>The Nine Arch Bridge, also known as the ‘Bridge in the Sky’ was constructed by connecting two bog mountains when constructing the Badulla – Colombo railway. This bridge is 300 feet in length, 25 feet in width and 80-100 feet in height. It is one of the best examples of colonial-era railway construction in the country. The Bridge can be reached by travelling 2km on Gotuwala road starting from Halpe Textile centre in Badulla Bandarawela road. The surrounding area has seen a steady increase in tourism due to the bridge’s architectural ingenuity and the profuse greenery in the nearby hillsides.
      </p>
</div>
<div class="box" style="background-color:#c49fa8;">
    <img src="images/maligawa.jpeg" alt="Avatar" class="Image">
    <p><b style="color:#043434; font-size: 25px;">The Temple of the Sacred Tooth Relic</b><br/><br>Nestled close to the Udawattakele Sanctuary, The Temple of the Sacred Tooth Relic is one of the most important shrines of Sri Lanka. Also named as Dalada Maligawa, this temple is based in the royal palace of the Kingdom of Kandy. 

    Housing the legendary Budda tooth, the temple is a World Heritage site though very little are the remnants of the original temple built around 1600. Amazing ornamentation with golden fence and extravagant Canadian architecture makes it a blissful sight for the visitors. <br>



    <b>Location:</b> Royal Palace, Kandy <br>

    <b>Timings:</b> 5:30 AM to 8:00 PM<br>
      </p>
</div>
<div class="box" style="background-color:#c2c4bb;">
    <img src="images/bomuru.jpeg" alt="Avatar" class="Image">
    <p><b style="color:#043434; font-size: 25px;">Bomburu Ella</b><br/><br>Bomburu Ella, also known as Perawella Falls, is a waterfall at Uva-Paranagama Divisional Secretariat of Sri Lanka. It is located near the border of Nuwara Eliya and Badulla districts, approximately 15 km from Welimada town. The fall is about 50 m in height and 20 m in width and consists of several small waterfalls grouped together.[1] The source of the falls is a lake located in the central highlands of Sri Lanka
      </p>
</div>
<div class="box">
    <img src="images/mirissa.jpeg" alt="Avatar" class="Image">
    <p><b style="color:#043434; font-size: 25px;">Mirissa Beach</b><br/><br>Mirissa is one of the most popular beach destinations in southern Sri Lanka, and for a good reason! The area has it all, beautiful Sri Lankan beaches, great waves for surfing, and waters teeming with marine life, from turtles to big blue whales. Spend your days enjoying fresh coconuts in your hammock, eating delicious food from beachside restaurants, and zooming around by motorbike. Four days is the perfect amount of time to absorb the laidback culture of this sunny beach town, enjoying all the top things to do in Mirissa.
      </p>
</div>
<div class="box" style="background-color:#5b7575;">
    <img src="images/adams.jpeg" alt="Avatar" class="Image">
    <p><b style="color:#043434; font-size: 25px;">Adam’s Peak</b><br/><br>Adam’s Peak, mountain in southwestern Sri Lanka. It is 7,559 feet (2,304 metres) high and located 11 miles (18 km) northeast of Ratnapura, the capital of Sabaragamuwa province. It is well known for the Sri Pada (Sinhala for “Sacred Footprint”), a hollow that is 67 inches (170 cm) long and 18 inches (46 cm) wide and resembles the print of a human foot. The Sri Pada is venerated by Buddhists, Hindus, Christians, and Muslims. Many pilgrims of all faiths visit the peak every year.
      </p>
</div>
<!-- Cultural divercity -->
<div class="col-lg-12 col-12 text-center mb-4">
                            <h2>Cultural Divercity</h2>
                        </div>

<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col"></th>




      <th scope="col">Religious Practices:</th>
      <th scope="col">Languages:</th>
      
    </tr>
  </thead>
  <tbody>
    <tr class="table-info">
      <th scope="row">1</th>
      <td >Buddhism (dominant)</td>
      <td >Sinhala (official)</td>
    
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Hinduism</td>
      <td>Tamil</td>
      
    </tr>
    <tr class="table-warning">
      <th scope="row">3</th>
      <td>Islam</td>
      <td>English</td>
     
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Christianity</td>
      <td>Malay</td>
     
    </tr>
  </tbody>
</table>



  <section class="section-padding" id="art" style="background-color: #f7efd5;">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2 style="color:#362204;">Arts and Traditions</h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/wood.jpeg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Wood carvings</h5>

                                        <p style="color:black">
                                              Sri Lanka has a rich tradition of wood carving, dating back centuries. Skilled artisans use various types of wood, including ebony, rosewood, and satinwood, to create intricate sculptures, masks, and furniture. Some popular motifs include deities, animals, and floral patterns. The traditional wood carving technique involves using chisels and gouges to carve the wood, followed by polishing and finishing with natural oils.
                                              </p>

                                        
                                    </div>

                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/sangamiththa.jpeg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Paintings</h5>

                                        <p style="color:black">
Sri Lankan paintings are known for their vibrant colors and intricate details. Traditional styles include Kandyan paintings, which depict scenes from mythology and folklore, and Sigiriya paintings, with their distinctive red, white, and black color palette. Modern Sri Lankan painting also reflects diverse influences, incorporating Western techniques alongside traditional motifs and themes.
</p>

                                        
                                    </div>

                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="images/jewelry.jpeg"class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Jewelry</h5>

                                        <p style="color:black">
Sri Lankan jewelry is renowned for its beauty and craftsmanship. Skilled goldsmiths create intricate necklaces, earrings, bracelets, and rings using precious metals and gemstones like sapphires, rubies, and emeralds. Traditional designs often incorporate auspicious symbols and motifs, reflecting cultural and religious influences.

                                        
                                      </div>

                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="images/kandian.jpeg"class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Kandyan dancing</h5>

                                        <p style="color:black">
Kandyan dancing is a vibrant and energetic art form originating from the Kandyan Kingdom in central Sri Lanka. It is characterized by its graceful movements, elaborate costumes, and rhythmic drumming and chanting. The dance tells stories and depicts rituals, often conveying religious and cultural themes Kandyan dancing is a UNESCO-recognized Intangible Cultural Heritage of Humanity.
</p>

                                        
                                      </div>

                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="images/puppetry.jpeg"class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Puppetry</h5>

                                        <p style="color:black">
Sri Lankan puppetry has a long history, dating back to ancient times. Traditionally, puppet shows were performed in temples and public spaces, entertaining audiences with stories from mythology and folklore. Puppet forms include rod puppets, glove puppets, and shadow puppets, each with unique characteristics and expressive capabilities. Today, puppetry continues to be enjoyed by audiences of all ages and plays a vital role in preserving Sri Lankan cultural traditions.
</p>

                                        
                                      </div>

                                   
                                </div>
                            </div>
                        </div>
                      <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="images/brass.jpeg"class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Brasswares</h5>

                                        <p style="color:black">
Sri Lanka's brassware industry, now very much a part of the country's culture and national crafts, is widely believed to be a colonial Dutch import, although it is also possible that it arrived from the Indian subcontinent or was brought by the Arab traders who first visited the island. 
</p>

                                        
                                      </div>

                                   
                                </div>
                            </div>
                        </div>
                      

                    </div>
                </div>
            </section>
<!-- Image gallary -->

 <div class="col-lg-12 col-12 text-center mb-4" id="image">
                            <h2>Image Gallery</h2>
                        </div>
   <div class="container" id="gallery">
     
      <div class="row mt-5" id="filter-buttons">
        <div class="col-12">
          <button class="btn mb-2 me-1 active" data-filter="all" style="margin-left: 90px;">Show all</button>
          <button class="btn mb-2 mx-1" data-filter="nature">Nature</button>
          <button class="btn mb-2 mx-1" data-filter="foods">Foods</button>
          <button class="btn mb-2 mx-1" data-filter="art">Art</button>
          
          <button class="btn mb-2 mx-1" data-filter="temple">Temples</button>
          <button class="btn mb-2 mx-1" data-filter="heritages">Heritages</button>
          <button class="btn mb-2 mx-1" data-filter="people">Peoples</button>
          <button class="btn mb-2 mx-1" data-filter="history">History</button>
          
        </div>
      </div>
      <!-- Filterable Images / Cards Section -->
      <div class="row px-2 mt-4 gap-3" id="filterable-cards">
        <div class="card p-0" data-name="foods">
          <div class="image">
              <img class="image__img" src="images/gal/img1.jpg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Kottu</div>
                  <p class="image__description">
                    Food.
                  </p>
                </div>
          </div>
        </div>
        <div class="card p-0" data-name="heritages">
          <div class="image">
              <img class="image__img" src="images/gal/sigiriya.jpg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Sigiriya</div>
                  <p class="image__description">
                    World Heritage.
                  </p>
                </div>
          </div>
        </div>
        <div class="card p-0" data-name="temple">
          <div class="image">
              <img class="image__img" src="images/gal/mihinthalaya.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Mihinthalaya</div>
                  <p class="image__description">
                    Mihinthalaya temple.
                  </p>
                </div>
          </div>
        </div>
        <div class="card p-0" data-name="temple">
          <div class="image">
              <img class="image__img" src="images/gal/polonnaruwa.jpeg" >
                <div class="image__overlay image__verlay--primary">
                  <div class="image__title">Polonnaruwa</div>
                  <p class="image__description">
                    Polonnaruwa temple.
                  </p>
                </div>
          </div>
        </div>
        <div class="card p-0" data-name="history">
          <div class="image">
              <img class="image__img" src="images/gal/dutch1.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Dutch colony</div>
                  <p class="image__description">
                    Dutch colony.
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="history">
          <div class="image">
              <img class="image__img" src="images/gal/dutch.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">British colony</div>
                  <p class="image__description">
                    British colony.
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="art">
          <div class="image">
              <img class="image__img" src="images/gal/wood.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Wood carvings</div>
                  <p class="image__description">
                    Art
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="foods">
          <div class="image">
              <img class="image__img" src="images/gal/kiribath.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Milk Rice</div>
                  <p class="image__description">
                    Food
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="art">
          <div class="image">
              <img class="image__img" src="images/gal/kandian.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Kandyian Dance</div>
                  <p class="image__description">
                    Art
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="foods">
          <div class="image">
              <img class="image__img" src="images/gal/polos.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Polos Curry</div>
                  <p class="image__description">
                    Food
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="art">
          <div class="image">
              <img class="image__img" src="images/gal/brass.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Brassware</div>
                  <p class="image__description">
                    Art
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="art">
          <div class="image">
              <img class="image__img" src="images/gal/jewelry.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Jewelry</div>
                  <p class="image__description">
                    Art
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="foods">
          <div class="image">
              <img class="image__img" src="images/gal/ambula.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Fish Ambulthital</div>
                  <p class="image__description">
                    Food
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="foods">
          <div class="image">
              <img class="image__img" src="images/gal/rice.webp" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Rice & Curry</div>
                  <p class="image__description">
                    Food
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="foods">
          <div class="image">
              <img class="image__img" src="images/gal/kottu.png" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Kottu</div>
                  <p class="image__description">
                   Food
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="history">
          <div class="image">
              <img class="image__img" src="images/gal/sl.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Independance day</div>
                  <p class="image__description">
                    History
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="people">
          <div class="image">
              <img class="image__img" src="images/gal/anagarika.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title"> Anagarika Dharmapala</div>
                  <p class="image__description">
                    Historical Figure
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="foods">
          <div class="image">
              <img class="image__img" src="images/gal/appa.png" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Hoppers</div>
                  <p class="image__description">
                   Food
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="people">
          <div class="image">
              <img class="image__img" src="images/gal/sirimawo.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Sirimawo Bandaranaike</div>
                  <p class="image__description">
                    Historical Figure
                  </p>
                </div>
          </div>
        </div>
          <div class="card p-0" data-name="nature">
          <div class="image">
              <img class="image__img" src="images/gal/ninearch.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Nine Arch Bridge</div>
                  <p class="image__description">
                    Nature
                  </p>
                </div>
          </div>
        </div>
         <div class="card p-0" data-name="temple">
          <div class="image">
              <img class="image__img" src="images/gal/adams.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Adam's Peak</div>
                  <p class="image__description">
                    Temple
                  </p>
                </div>
          </div>
        </div>
         <div class="card p-0" data-name="nature">
          <div class="image">
              <img class="image__img" src="images/gal/yala copy.jpeg">
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Yala National park</div>
                  <p class="image__description">
                    Nature
                  </p>
                </div>
          </div>
        </div>
         <div class="card p-0" data-name="nature">
          <div class="image">
              <img class="image__img" src="images/gal/mirissa copy.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Mirissa Beach</div>
                  <p class="image__description">
                    Nature
                  </p>
                </div>
          </div>
        </div>
         <div class="card p-0" data-name="nature">
          <div class="image">
              <img class="image__img" src="images/gal/bomuru copy.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Bomburu Ella</div>
                  <p class="image__description">
                   Nature
                  </p>
                </div>
          </div>
        </div>
         <div class="card p-0" data-name="heritages">
          <div class="image">
              <img class="image__img" src="images/gal/maligawa.jpeg" >
                <div class="image__overlay image__overlay--primary">
                  <div class="image__title">Dalanda Maligawa</div>
                  <p class="image__description">
                    Temple
                  </p>
                </div>
          </div>
        </div>
        
      </div>
    </div>
      <section class="section-padding" id="food" style="background-color:#bad2de;">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>Food Culture in Sri Lanka</h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/rice.webp" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Rice and Curry</h5>

                                        <p style="color:black">Considered the national dish of the country, Sri Lankan rice and curry consists of steaming hot, fluffy rice (samba or kakulu varieties) that is served with a variety of side dishes commonly called curries. There are typically at least three (ideally five) different curries served along with the rice, one of which is usually based on fish or meat, and the other two are based on vegetables.</p>

                                        
                                    </div>

                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/ambula.jpeg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Fish ambul thiyal (sour fish curry)</h5>

                                        <p style="color:black">Ambul thiyal is a dry curry dish, meaning all the ingredients are simmered with a small amount of water and cooked until the liquid reduces. This allows the spice mixture to coat each cube of fish.
                                          The fish – usually something large and firm, such as tuna – is cut into cubes, then sauteed in a blend of spices including black pepper, cinnamon, turmeric, garlic, pandan leaves and curry leaves. Perhaps the most important ingredient is dried goraka, a small fruit responsible for giving the fish a sour flavor.

</p>

                                        
                                    </div>

                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="images/kottu.avif"class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Kottu (also, kottu roti)</h5>

                                        <p style="color:black">The roti is normally fried at the beginning of the day, piled into stacks and served as it’s ordered. When you place an order, the kottu chef will fry and chop the roti with a selection of ingredients you choose. The result is a tasty mixture of salty pieces of fried dough, lightly spiced and extremely comforting.

Kottu is served with spicy curry sauce, which you can either use as a dip or pour over your entire plate./p>

                                        
                                      </div>

                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="images/kiribath.jpeg"class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Milk rice (Kiri Bath)</h5>

                                        <p style="color:black">It’s an easy breakfast dish you can make with two main ingredients, so usher in the new year or celebrate a memorable occasion with this special milk rice dish.

To those of you who are not familiar with the term”Kiribath”, it’s a milk rice dish made up of rice and coconut milk.

Cooking this Sri Lankan milk rice recipe can be a real-time-saver when you need to sort out breakfast for a crowd.</p>

                                        
                                      </div>

                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="images/appa.webp"class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Hoppers & Strings Hoppers (appa)</h5>

                                        <p style="color:black">Hoppers are the Sri Lankan answer to the pancake. The batter is made from a slightly fermented concoction of rice flour, coconut milk, sometimes coconut water and a hint of sugar.

A ladle of batter is fried in a small wok and swirled around to even it out. Hoppers can be sweet or savory, but one of the local favorites is egg hoppers. An egg is cracked into the bowl-shaped pancake, creating the Sri Lankan version of an “egg in the hole.”

Egg hoppers are garnished with lunu miris, a sambol of onions, chilies, lemon juice and salt</p>

                                        
                                      </div>

                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="images/polos.jpeg"class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Polos (green jackfruit curry)</h5>

                                        <p style="color:black">Jackfruit is consumed in a number of different stages of ripeness, from very ripe and sweet to green and starchy. Polos is a Sri Lankan curry prepared with young green jackfruit.

The fruit is sliced into bite-sized chunks and boiled until soft.

It’s then cooked with onions, garlic, ginger and spices like mustard seeds, turmeric, chili powder, roasted curry powder, pandan leaves and curry leaf sprigs. The final step is to add coconut milk and simmer to reduce most of the liquid, leaving all the beautiful flavors within the cubes of jackfruit.</p>

                                        
                                      </div>

                                   
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
<div class="col-lg-12 col-12 text-center mb-4" id="link">
                            <h2>Resources and Further Information</h2>
                        </div>
<table class="table table-striped table-dark">
  <thead>
    <tr>
     




      <th scope="col">Resources</th>
      <th scope="col"> Links</th>
      
    </tr>
  </thead>
  <tbody>
    <tr >
    
      <td >Wikipedia</td>
      <td ><a href="https://en.wikipedia.org/wiki/Sri_Lanka" ><button class="btn btn-warning">Click Here</button></a></td>
    
    </tr>
    <tr>
      
      <td>Lonely Planet</td>
      <td ><a href="https://www.lonelyplanet.com/sri-lanka" ><button class="btn btn-warning">Click Here</button></a></td>
      
    </tr>
    <tr >
    
      <td>Sri Lanka Tourism Board</td>
      <td ><a href="https://www.srilanka.travel/ "><button class="btn btn-warning">Click Here</button></a></td>
     
    </tr>
    <tr>
     
      <td>Rough Guides Sri Lanka Guide</td>
      <td ><a href="https://shop.roughguides.com/book/the-rough-guide-to-sri-lanka/9780241311745" ><button class="btn btn-warning">Click Here</button></a></td>
     
    </tr>
  </tbody>
</table>
	<div class="copyright">
			<div class="container">
					<div class="row">
							<div class="col-lg-12">
									<p style="margin-left:400px;" class="p-small m-0">Copyright © 2024 | Culture of South Asia</p>
							</div> 
					</div> 
			</div> 
	</div> 
</body>

</html>










